SITE_BUCKET = "esignature.maplight.com"
TAGS = {
        Environment    = "preProduction"
        Sensitivity    = "NonSensitive"
        PointOfContact = "nanciemccraw"
        Application    = "esignatures"
        Initiative     = "Maplight"
        Name           = "esignature.maplight.com"
        }
BUCKET_POLICY_ID = "esignatures_bucket_policy"
APPLICATION_USER_NAME = "esignatures_application_user"
APPLICATION_USER_POLICY_NAME = "esignatures_application_user_policy"
CLOUDFRONT_ORIGIN_ID = "esignatures.maplight.com_bucket"
CLOUDFRONT_TARGET_ORIGIN_ID = "esignatures.maplight.com_bucket"
